<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_botton_gride"
        android:icon="@drawable/ic_insta_grid"
        app:showAsAction="never"
        android:title="@string/home"/>
    <item android:id="@+id/menu_profile_list"
        android:icon="@drawable/ic_insta_listed"
        android:title="@string/search"/>
    <item android:id="@+id/menu_profile_user"
        android:icon="@drawable/ic_insta_profile"
        android:title="@string/add_photo"/>






</menu>